{
  "load": [
    "app/packages/underscore/underscore.js",
    "app/packages/meteor/server_environment.js",
    "app/packages/meteor/helpers.js",
    "app/packages/meteor/setimmediate.js",
    "app/packages/meteor/timers.js",
    "app/packages/meteor/errors.js",
    "app/packages/meteor/fiber_helpers.js",
    "app/packages/meteor/dynamics_nodejs.js",
    "app/packages/meteor/url_server.js",
    "app/packages/meteor/url_common.js",
    "app/packages/deps/deps.js",
    "app/packages/random/random.js",
    "app/packages/json/json2.js",
    "app/packages/ejson/ejson.js",
    "app/packages/ejson/base64.js",
    "app/packages/logging/logging.js",
    "app/packages/check/match.js",
    "app/packages/routepolicy/routepolicy.js",
    "app/packages/livedata/stream_client_nodejs.js",
    "app/packages/livedata/stream_client_common.js",
    "app/packages/livedata/stream_server.js",
    "app/packages/ordered-dict/ordered_dict.js",
    "app/packages/minimongo/minimongo.js",
    "app/packages/minimongo/selector.js",
    "app/packages/minimongo/modify.js",
    "app/packages/minimongo/diff.js",
    "app/packages/minimongo/objectid.js",
    "app/packages/livedata/writefence.js",
    "app/packages/livedata/crossbar.js",
    "app/packages/livedata/livedata_common.js",
    "app/packages/livedata/livedata_connection.js",
    "app/packages/livedata/livedata_server.js",
    "app/packages/livedata/server_convenience.js",
    "app/packages/mongo-livedata/mongo_driver.js",
    "app/packages/mongo-livedata/local_collection_driver.js",
    "app/packages/mongo-livedata/remote_collection_driver.js",
    "app/packages/mongo-livedata/collection.js",
    "app/packages/startup/startup_server.js",
    "app/packages/handlebars/parse.js",
    "app/packages/past/past.js",
    "app/packages/accounts-urls/url_server.js",
    "app/packages/service-configuration/service_configuration_common.js",
    "app/packages/accounts-base/accounts_common.js",
    "app/packages/accounts-base/accounts_server.js",
    "app/packages/srp/biginteger.js",
    "app/packages/srp/sha256.js",
    "app/packages/srp/srp.js",
    "app/packages/email/email.js",
    "app/packages/accounts-password/email_templates.js",
    "app/packages/accounts-password/password_server.js",
    "app/packages/accounts-password/password_common.js",
    "app/packages/roles/roles_server.js",
    "app/packages/roles/roles_common.js",
    "app/packages/router/lib/router_server.js",
    "app/packages/router/lib/router_common.js",
    "app/server/lib/methods.js",
    "app/server/lib/savefilelib.js",
    "app/lib/lib.js",
    "app/lib/methods.js",
    "app/collections/collections.js",
    "app/server/mainuser.js",
    "app/server/publications.js"
  ],
  "manifest": [
    {
      "path": "static_cacheable/eacd0ee6a592aa473c53b6408f774a07c1e8c7af.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/eacd0ee6a592aa473c53b6408f774a07c1e8c7af.js",
      "size": 372672,
      "hash": "eacd0ee6a592aa473c53b6408f774a07c1e8c7af"
    },
    {
      "path": "static_cacheable/9620bdaa2fcfb972c570fa8d0bd2dbac60e78bec.css",
      "where": "client",
      "type": "css",
      "cacheable": true,
      "url": "/9620bdaa2fcfb972c570fa8d0bd2dbac60e78bec.css",
      "size": 123726,
      "hash": "9620bdaa2fcfb972c570fa8d0bd2dbac60e78bec"
    },
    {
      "path": "static/me.jpeg",
      "where": "client",
      "type": "static",
      "cacheable": false,
      "url": "/me.jpeg",
      "size": 41097,
      "hash": "6ccf4ca7b2070225f9f3b596b6c9a5d7d77eac5a"
    },
    {
      "path": "static/packages/bootstrap/img/glyphicons-halflings.png",
      "where": "client",
      "type": "static",
      "cacheable": false,
      "url": "/packages/bootstrap/img/glyphicons-halflings.png",
      "size": 12799,
      "hash": "84f613631b07d4fe22acbab50e551c0fe04bd78b"
    },
    {
      "path": "static/packages/bootstrap/img/glyphicons-halflings-white.png",
      "where": "client",
      "type": "static",
      "cacheable": false,
      "url": "/packages/bootstrap/img/glyphicons-halflings-white.png",
      "size": 8777,
      "hash": "a25c4705320fd63c33790e666872910e702b9bf6"
    },
    {
      "path": "app.html",
      "where": "internal",
      "hash": "b1a8b5fd23ce7a21baedba29f9c95762dfb475f5"
    }
  ],
  "release": "0.6.4.1"
}